server {
    # Gatsby runs on port 8000 in development. It runs on 9000 here to
    # be clear that it's running in production mode (serving only static
    # files).
    listen 9000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        error_page 404 /404.html;
    }
}
