server {
    # Gatsby runs on port 8000 in development. It runs on 9000 here to
    # be clear that it's running in production mode (serving only static
    # files).
    listen 9000;

    # 301 redirects
    rewrite ^/sponsor/digital-ocean/ https://codeselfstudy/discount/digital-ocean/ permanent;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
