map_hash_bucket_size 256;
include redirects.conf;

upstream gatsby {
    # `gatsby` is a service name from docker-compose.yml
    server gatsby:8000;
}

upstream express_api {
    # `express_api` is a service name from docker-compose.yml
    server express_api:5000;
}

server {
    listen 80;
    server_name codeselfstudy.com www.codeselfstudy.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name codeselfstudy.com www.codeselfstudy.com;

    ssl_certificate /etc/letsencrypt/live/codeselfstudy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeselfstudy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($redirect_uri) {
        return 301 $redirect_uri;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express_api;
    }

    location / {
        proxy_pass http://gatsby;
    }
}
