map_hash_bucket_size 256;
include redirects.conf;

upstream gatsby {
    # `gatsby` is a service name from docker-compose.yml
    server gatsby:8000;
}

upstream flask {
    server flask:80;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://flask;
    }


    location / {
        proxy_pass http://gatsby;
    }
}
